[gd_scene load_steps=8 format=2]

[ext_resource path="res://project/spooky_room/bathroom/bathroom_messy3.png" type="Texture" id=1]
[ext_resource path="res://project/spooky_room/spooky_room.gd" type="Script" id=2]
[ext_resource path="res://project/spooky_room/bathroom/bathroom_clean.png" type="Texture" id=3]
[ext_resource path="res://project/spooky_room/bathroom/bathroom_messy1.png" type="Texture" id=4]
[ext_resource path="res://project/spooky_room/bathroom/bathroom_messy2.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70.5, 51 )

[sub_resource type="RectangleShape2D" id=4]

[node name="SpookyRoomBase" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 2 )
cleanImage = ExtResource( 3 )
dirtyImage = ExtResource( 4 )
dirtierImage = ExtResource( 5 )
ruinedImage = ExtResource( 1 )
roomWidth = 285
roomHeight = 208

[node name="RoomArea2D" type="Area2D" parent="."]

[node name="RoomCollisionShape2D" type="CollisionShape2D" parent="RoomArea2D"]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="GhostActiveArea2D" type="Area2D" parent="."]

[node name="GhostActiveAreaCollisionShape2D" type="CollisionShape2D" parent="GhostActiveArea2D"]
shape = SubResource( 4 )

[connection signal="body_entered" from="RoomArea2D" to="." method="_on_RoomArea2D_body_entered"]
[connection signal="body_exited" from="RoomArea2D" to="." method="_on_RoomArea2D_body_exited"]
[connection signal="input_event" from="RoomArea2D" to="." method="_on_RoomArea2D_input_event"]
[connection signal="area_entered" from="GhostActiveArea2D" to="." method="_on_GhostActiveArea2D_area_entered"]
[connection signal="area_exited" from="GhostActiveArea2D" to="." method="_on_GhostActiveArea2D_area_exited"]
