[gd_scene load_steps=4 format=2]

[ext_resource path="res://project/spooky_room/spooky_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://project/spooky_room/summoning_room.gd" type="Script" id=2]
[ext_resource path="res://project/spooky_room/summoning_room/summon_idle.png" type="Texture" id=3]

[node name="SummoningRoom" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cleanImage = ExtResource( 3 )
dirtyImage = ExtResource( 3 )
dirtierImage = ExtResource( 3 )
ruinedImage = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
