[gd_scene load_steps=3 format=2]

[ext_resource path="res://project/spooky_room/spooky_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://project/spooky_room/summoning_room.gd" type="Script" id=2]

[node name="SummoningRoom" instance=ExtResource( 1 )]
script = ExtResource( 2 )
cleanImage = null
dirtyImage = null
roomWidth = 0
roomHeight = 0

[connection signal="body_entered" from="RoomArea2D" to="." method="_on_RoomArea2D_body_entered"]
[connection signal="body_exited" from="RoomArea2D" to="." method="_on_RoomArea2D_body_exited"]
