[gd_scene load_steps=3 format=2]

[ext_resource path="res://project/Ghost/ghost.png" type="Texture" id=1]
[ext_resource path="res://project/Ghost/Ghost.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
mood = null
movement_speed = 3.0
chore_speed = null

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
