[gd_scene load_steps=17 format=2]

[ext_resource path="res://project/Ghost/art/Ghost_happy.png" type="Texture" id=1]
[ext_resource path="res://project/Ghost/Ghost.gd" type="Script" id=2]
[ext_resource path="res://addons/fonts/arial_narrow.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/fonts/nk57_monospace.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/sequencers/float/wave_sequencer.gd" type="Script" id=5]
[ext_resource path="res://addons/juice_press_feedback_system/feedback_runner.gd" type="Script" id=6]
[ext_resource path="res://addons/juice_press_feedback_system/transform/rotate_feedback_2d.gd" type="Script" id=7]
[ext_resource path="res://addons/juice_press_feedback_system/rendering/color_feedback_2d.gd" type="Script" id=8]
[ext_resource path="res://addons/juice_press_feedback_system/transform/scale_feedback_2d.gd" type="Script" id=9]
[ext_resource path="res://project/Ghost/scare_pip.tscn" type="PackedScene" id=10]
[ext_resource path="res://project/audio/sfx/run-away.mp3" type="AudioStream" id=11]
[ext_resource path="res://project/audio/sfx/boo-b.mp3" type="AudioStream" id=12]
[ext_resource path="res://project/audio/sfx/boo-a.mp3" type="AudioStream" id=13]

[sub_resource type="CapsuleShape2D" id=1]
radius = 38.0
height = 0.0

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 4 )

[node name="Ghost" type="Area2D"]
script = ExtResource( 2 )
movement_speed = 3.0
chore_speed = 0.25
mood_change_per_second = 5.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FloatingWaveSequencer" type="Node" parent="."]
script = ExtResource( 5 )
amplitude = 10.0
period = 2.0
horizontal_shift = 20.0

[node name="ScaredFeedback" type="Node" parent="."]
script = ExtResource( 6 )

[node name="ScaleFeedback" type="Node" parent="ScaredFeedback"]
script = ExtResource( 9 )
TargetPath = NodePath("../../Sprite")
run_time = 0.2
return_time = 0.2
value_mode = 2
scale_change = Vector2( 1.3, 1.3 )

[node name="ColorFeedback" type="Node" parent="ScaredFeedback"]
script = ExtResource( 8 )
TargetPath = NodePath("../../Sprite")
block_until_done = true
run_time = 0.1
return_time = 0.1
color = Color( 1, 0, 0, 1 )

[node name="ColorFeedback2" type="Node" parent="ScaredFeedback"]
script = ExtResource( 8 )
TargetPath = NodePath("../../Sprite")
block_until_done = true
run_time = 0.1
return_time = 0.1
color = Color( 1, 1, 1, 1 )

[node name="ColorFeedback3" type="Node" parent="ScaredFeedback"]
script = ExtResource( 8 )
TargetPath = NodePath("../../Sprite")
block_until_done = true
run_time = 0.1
return_time = 0.1
color = Color( 0.713726, 0.00784314, 1, 1 )

[node name="ColorFeedbackReset" type="Node" parent="ScaredFeedback"]
script = ExtResource( 8 )
TargetPath = NodePath("../../Sprite")
block_until_done = true
run_time = 0.2
should_return_to_previous = false
color = Color( 1, 1, 1, 1 )

[node name="RunAwayFeedback" type="Node" parent="."]
script = ExtResource( 6 )

[node name="RotRight" type="Node" parent="RunAwayFeedback"]
script = ExtResource( 7 )
TargetPath = NodePath("../../Sprite")
block_until_done = true
dont_run = null
run_time = 0.1
return_time = 0.1
rotation_change = 30.0

[node name="RotLeft" type="Node" parent="RunAwayFeedback"]
script = ExtResource( 7 )
TargetPath = NodePath("../../Sprite")
block_until_done = true
dont_run = null
run_time = 0.1
return_time = 0.1
rotation_change = -30.0

[node name="RotRight2" type="Node" parent="RunAwayFeedback"]
script = ExtResource( 7 )
TargetPath = NodePath("../../Sprite")
block_until_done = true
dont_run = null
run_time = 0.1
return_time = 0.1
rotation_change = 30.0

[node name="RotLeft2" type="Node" parent="RunAwayFeedback"]
script = ExtResource( 7 )
TargetPath = NodePath("../../Sprite")
block_until_done = true
dont_run = null
run_time = 0.1
return_time = 0.1
rotation_change = -30.0

[node name="RotRight3" type="Node" parent="RunAwayFeedback"]
script = ExtResource( 7 )
TargetPath = NodePath("../../Sprite")
block_until_done = true
dont_run = null
run_time = 0.1
return_time = 0.1
rotation_change = 30.0

[node name="RotLeft3" type="Node" parent="RunAwayFeedback"]
script = ExtResource( 7 )
TargetPath = NodePath("../../Sprite")
block_until_done = true
dont_run = null
run_time = 0.1
return_time = 0.1
rotation_change = -30.0

[node name="RotReturn" type="Node" parent="RunAwayFeedback"]
script = ExtResource( 7 )
TargetPath = NodePath("../../Sprite")
block_until_done = true
dont_run = null
run_time = 0.1
should_return_to_previous = false

[node name="OnGhostUI" type="Control" parent="."]
margin_left = -47.0
margin_top = -51.0
margin_right = 13.0
margin_bottom = -31.0

[node name="HBoxContainer" type="HBoxContainer" parent="OnGhostUI"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PIP" parent="OnGhostUI/HBoxContainer" instance=ExtResource( 10 )]
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 1

[node name="PIP2" parent="OnGhostUI/HBoxContainer" instance=ExtResource( 10 )]
margin_left = 24.0
margin_right = 44.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 1

[node name="PIP3" parent="OnGhostUI/HBoxContainer" instance=ExtResource( 10 )]
margin_left = 48.0
margin_right = 68.0
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 1

[node name="Debug" type="Control" parent="."]
visible = false
margin_left = -17.0
margin_top = -68.0
margin_right = 23.0
margin_bottom = -28.0

[node name="ColorRect" type="ColorRect" parent="Debug"]
margin_right = 40.0
margin_bottom = 25.0
color = Color( 0.2, 0.054902, 0.231373, 1 )

[node name="StateDebugLabel" type="Label" parent="Debug/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 4.0
custom_fonts/font = SubResource( 2 )
text = "TEST"
align = 1
valign = 1

[node name="ColorRect2" type="ColorRect" parent="Debug"]
margin_top = 23.0
margin_right = 40.0
margin_bottom = 38.0
color = Color( 0.301961, 0.0862745, 0.0862745, 1 )

[node name="MoodDebugLabel" type="Label" parent="Debug/ColorRect2"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 3 )
text = "MOOD"
align = 1
valign = 1

[node name="RunAway" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="BooA" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="BooB" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[connection signal="new_value" from="FloatingWaveSequencer" to="." method="_on_floating_wave_sequencer_new_value"]
