[gd_scene load_steps=4 format=2]

[ext_resource path="res://project/contexts/title_context/title_context.tscn" type="PackedScene" id=1]
[ext_resource path="res://project/contexts/game_context/game_context.tscn" type="PackedScene" id=2]
[ext_resource path="res://project/application/application_initializer.gd" type="Script" id=3]

[node name="MainApplication" type="Node"]
script = ExtResource( 3 )
title_context_scene = ExtResource( 1 )
game_context_scene = ExtResource( 2 )

[node name="ContextRoot" type="Node" parent="."]
