[gd_scene load_steps=5 format=2]

[ext_resource path="res://examples/subjects/spin_dummy.gd" type="Script" id=1]
[ext_resource path="res://addons/transformers/rotation/spinner.gd" type="Script" id=2]
[ext_resource path="res://addons/basic_2d_assets/polygons/star/star_filled.png" type="Texture" id=3]
[ext_resource path="res://addons/transformers/rotation/spin_stop_calculator.gd" type="Script" id=4]

[node name="SpinDummy" type="Node2D"]
position = Vector2( 522, 270 )
scale = Vector2( 3, 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Spinner" type="Node" parent="."]
script = ExtResource( 2 )
target_path = NodePath("../Sprite")
stop_calculator = NodePath("SpinStopCalculator")

[node name="SpinStopCalculator" type="Node" parent="Spinner"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.92549, 1, 0.0666667, 1 )
texture = ExtResource( 3 )
