[gd_scene load_steps=4 format=2]

[ext_resource path="res://project/tests/test_floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://project/player_character/player_character_root.tscn" type="PackedScene" id=2]
[ext_resource path="res://project/tests/test_summoning_circle.tscn" type="PackedScene" id=3]

[node name="SummoningTestRoom" type="Node2D"]

[node name="TestFloor" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.54902, 0.180392, 0.180392, 1 )
position = Vector2( 501, 540 )
scale = Vector2( 10, 0.2 )

[node name="PlayerCharacterRoot" parent="." instance=ExtResource( 2 )]
position = Vector2( 175, 256 )

[node name="TestSummoningCircle" parent="." instance=ExtResource( 3 )]
position = Vector2( 704, 459 )
