[gd_scene load_steps=15 format=2]

[ext_resource path="res://project/player_character/player_character.gd" type="Script" id=1]
[ext_resource path="res://project/player_character/art/idle.png" type="Texture" id=2]
[ext_resource path="res://addons/components/movement/speed/speed_calculator.gd" type="Script" id=3]
[ext_resource path="res://addons/components/movement/direction/wasd_direction_calculator_2d.gd" type="Script" id=4]
[ext_resource path="res://addons/components/movement/movement_component_2d.gd" type="Script" id=5]
[ext_resource path="res://project/GhostSummoning/GhostSummonerComponent.gd" type="Script" id=6]
[ext_resource path="res://project/Combo/KeyComboController.tscn" type="PackedScene" id=7]
[ext_resource path="res://project/player_character/art/run_3.png" type="Texture" id=8]
[ext_resource path="res://project/player_character/art/run_1.png" type="Texture" id=9]
[ext_resource path="res://project/player_character/art/run_2.png" type="Texture" id=10]
[ext_resource path="res://project/player_character/GhostDirector.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.25
loop = true
step = 0.0625
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ) ]
}

[sub_resource type="CapsuleShape2D" id=3]
radius = 16.0
height = 28.0

[node name="PlayerCharacterRoot" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "run"
anims/idle = SubResource( 2 )
anims/run = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Movement" type="Node" parent="."]
script = ExtResource( 5 )
speed_calculator_path = NodePath("SpeedController")
direction_calculator_path = NodePath("WASD")

[node name="SpeedController" type="Node" parent="Movement"]
script = ExtResource( 3 )
top_speed = 1000.0
acceleration = 800.0
deacceleration = 1200.0

[node name="WASD" type="Node" parent="Movement"]
script = ExtResource( 4 )
direction_blacklist = [ "standard_move_up", "standard_move_down" ]

[node name="SummoningPower" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="KeyComboController" parent="SummoningPower" instance=ExtResource( 7 )]
unique_name_in_owner = true

[node name="GhostDirector" parent="." instance=ExtResource( 11 )]

[connection signal="velocity_changed" from="Movement" to="." method="_on_velocity_changed"]
[connection signal="ghost_summoned" from="SummoningPower" to="." method="_on_SummoningPower_ghost_summoned"]
[connection signal="combo_completed" from="SummoningPower/KeyComboController" to="SummoningPower" method="_on_KeyComboController_combo_completed"]
