[gd_scene load_steps=24 format=2]

[ext_resource path="res://project/spooky_room/spooky_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://project/player_character/player_character_root.tscn" type="PackedScene" id=2]
[ext_resource path="res://project/spooky_room/summoning_room.tscn" type="PackedScene" id=3]
[ext_resource path="res://project/spooky_room/dining_room/diningroom_clean.png" type="Texture" id=4]
[ext_resource path="res://project/spooky_room/dining_room/diningroom_messy1.png" type="Texture" id=5]
[ext_resource path="res://project/spooky_room/study/study_clean.png" type="Texture" id=6]
[ext_resource path="res://project/spooky_room/dining_room/diningroom_messy3.png" type="Texture" id=7]
[ext_resource path="res://project/spooky_room/study/study_messy1.png" type="Texture" id=8]
[ext_resource path="res://project/spooky_room/study/study_messy2.png" type="Texture" id=9]
[ext_resource path="res://project/spooky_room/study/study_messy3.png" type="Texture" id=10]
[ext_resource path="res://project/spooky_room/dining_room/diningroom_messy2.png" type="Texture" id=11]
[ext_resource path="res://project/spooky_room/bathroom/bathroom_messy1.png" type="Texture" id=12]
[ext_resource path="res://project/spooky_room/StairsRoom.tscn" type="PackedScene" id=13]
[ext_resource path="res://project/audio/music/bg.mp3" type="AudioStream" id=14]
[ext_resource path="res://project/House/House.gd" type="Script" id=15]
[ext_resource path="res://project/House/art/BG.png" type="Texture" id=16]
[ext_resource path="res://project/House/art/house.png" type="Texture" id=17]
[ext_resource path="res://project/spooky_room/bedroom/bedroom_messy3.png" type="Texture" id=18]
[ext_resource path="res://project/spooky_room/bedroom/bedroom_messy1.png" type="Texture" id=19]
[ext_resource path="res://project/spooky_room/bedroom/bedroom_clean.png" type="Texture" id=20]
[ext_resource path="res://project/spooky_room/bedroom/bedroom_messy2.png" type="Texture" id=21]
[ext_resource path="res://project/spooky_room/stairs/stairs_down-only.png" type="Texture" id=22]
[ext_resource path="res://project/Ghost/Ghost.tscn" type="PackedScene" id=23]

[node name="House" type="Node2D"]
script = ExtResource( 15 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 16 )

[node name="House Outline" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 17 )

[node name="Study" parent="." instance=ExtResource( 1 )]
position = Vector2( 599, 616 )
cleanImage = ExtResource( 6 )
dirtyImage = ExtResource( 8 )
dirtierImage = ExtResource( 9 )
ruinedImage = ExtResource( 10 )
roomWidth = 428

[node name="Bathroom" parent="." instance=ExtResource( 1 )]
position = Vector2( 677, 838 )
dirtyImage = ExtResource( 12 )
roomWidth = 298

[node name="SummoningRoom" parent="." instance=ExtResource( 3 )]
position = Vector2( 1145, 616 )
roomWidth = 0
roomHeight = 0

[node name="DiningRoom" parent="." instance=ExtResource( 1 )]
position = Vector2( 1535, 838 )
cleanImage = ExtResource( 4 )
dirtyImage = ExtResource( 5 )
dirtierImage = ExtResource( 11 )
ruinedImage = ExtResource( 7 )
roomWidth = 428

[node name="Bedroom" parent="." instance=ExtResource( 1 )]
position = Vector2( 1145, 838 )
cleanImage = ExtResource( 20 )
dirtyImage = ExtResource( 19 )
dirtierImage = ExtResource( 21 )
ruinedImage = ExtResource( 18 )

[node name="Stairs1A" parent="." instance=ExtResource( 13 )]
position = Vector2( 911, 838 )
target_room_path = NodePath("../Stairs1B")

[node name="Stairs1B" parent="." instance=ExtResource( 13 )]
position = Vector2( 911, 616 )
cleanImage = ExtResource( 22 )
target_room_path = NodePath("../Stairs1A")

[node name="Bedroom2" parent="." instance=ExtResource( 1 )]
position = Vector2( 365, 838 )
cleanImage = ExtResource( 20 )
dirtyImage = ExtResource( 19 )
dirtierImage = ExtResource( 21 )
ruinedImage = ExtResource( 18 )

[node name="Bathroom2" parent="." instance=ExtResource( 1 )]
position = Vector2( 833, 394 )
dirtyImage = ExtResource( 12 )
roomWidth = 298

[node name="Bathroom3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1145, 172 )
dirtyImage = ExtResource( 12 )
roomWidth = 298

[node name="Bedroom3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1613, 616 )
cleanImage = ExtResource( 20 )
dirtyImage = ExtResource( 19 )
dirtierImage = ExtResource( 21 )
ruinedImage = ExtResource( 18 )

[node name="Bedroom4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1145, 394 )
cleanImage = ExtResource( 20 )
dirtyImage = ExtResource( 19 )
dirtierImage = ExtResource( 21 )
ruinedImage = ExtResource( 18 )

[node name="Bedroom5" parent="." instance=ExtResource( 1 )]
position = Vector2( 1613, 394 )
cleanImage = ExtResource( 20 )
dirtyImage = ExtResource( 19 )
dirtierImage = ExtResource( 21 )
ruinedImage = ExtResource( 18 )

[node name="Bedroom6" parent="." instance=ExtResource( 1 )]
position = Vector2( 365, 394 )
cleanImage = ExtResource( 20 )
dirtyImage = ExtResource( 19 )
dirtierImage = ExtResource( 21 )
ruinedImage = ExtResource( 18 )

[node name="Bedroom7" parent="." instance=ExtResource( 1 )]
position = Vector2( 833, 172 )
cleanImage = ExtResource( 20 )
dirtyImage = ExtResource( 19 )
dirtierImage = ExtResource( 21 )
ruinedImage = ExtResource( 18 )

[node name="Stairs2A" parent="." instance=ExtResource( 13 )]
position = Vector2( 1379, 616 )
target_room_path = NodePath("../Stairs2B")

[node name="Stairs2B" parent="." instance=ExtResource( 13 )]
position = Vector2( 1379, 394 )
cleanImage = ExtResource( 22 )
target_room_path = NodePath("../Stairs2A")

[node name="Stairs3A" parent="." instance=ExtResource( 13 )]
position = Vector2( 599, 394 )
target_room_path = NodePath("../Stairs3B")

[node name="Stairs3B" parent="." instance=ExtResource( 13 )]
position = Vector2( 599, 172 )
cleanImage = ExtResource( 22 )
target_room_path = NodePath("../Stairs3A")

[node name="PlayerCharacterRoot" parent="." instance=ExtResource( 2 )]
position = Vector2( 1615, 650 )

[node name="AngryGhost" parent="." instance=ExtResource( 23 )]
position = Vector2( 365, 394 )
mood = -100

[node name="AngryGhost2" parent="." instance=ExtResource( 23 )]
position = Vector2( 1535, 838 )
mood = -100

[node name="BG" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -80.0
